<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar Example</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>
  i{
            font-size: 70px;
        }

  img{
    mix-blend-mode: overlay;
    width: 200px;
    mix-blend-mode: color-burn;
    
  }
  

  .nav-link{
    color: rgb(81, 146, 220);
    font-weight: 500;
    position: relative;
    text-decoration: none;
  }

  .nav-link:hover{
    color: rgb(81, 146, 220);
  }
  .nav-link::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(81, 146, 220);
    transition: width 0.3s;
  }
  .nav-link:hover::after{
    width: 80%;

  }
  .container{
    background-image: url("mypic2.png");

    height: 90vh;
    width: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 100px;
    left: 800px;
    
  }
</style>

<body>
  <div class="container">
  <nav class="navbar navbar-expand-lg fixed-top shadow-lg p-3 mb-5 bg-body-dark navbar bg-dark border-bottom border-body rounded">
    <div class="container-fluid">
       <i class="bi bi-brightness-high-fill" id="toggle"></i> 
      <a class="navbar-brand" href="#"><img src="bank.png" alt="sorry"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5" href="#">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5" href="#">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  </div>
<!------front view------>
  

</body>

</html>